# trabajopractico2

app/: build.gradle
app/src/androidTest/java/com/lospibescompany/viewbinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lospibescompany/viewbinding/: MainActivity.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lospibescompany/viewbinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
