plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lospibescompany.viewbinding'
    compileSdk 33

    defaultConfig {
        applicationId "com.lospibescompany.viewbinding"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    dependencies {
        def appcompat_version = "1.6.1"

        implementation "androidx.appcompat:appcompat:$appcompat_version"
        // For loading and tinting drawables on older versions of the platform
        implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
        implementation 'androidx.core:core-ktx:1.6.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

        // Agregar dependencia de ViewBinding
        implementation 'androidx.databinding:viewbinding:4.2.0'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}